# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebSocSv
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release/
# =============================================================================
# Object build statements for EXECUTABLE target appWebSocSv


#############################################
# Order-only phony target for appWebSocSv

build cmake_object_order_depends_target_appWebSocSv: phony || appWebSocSv_autogen appWebSocSv_autogen/mocs_compilation.cpp appWebSocSv_autogen/timestamp appWebSocSv_autogen_timestamp_deps

build CMakeFiles/appWebSocSv.dir/appWebSocSv_autogen/mocs_compilation.cpp.o: CXX_COMPILER__appWebSocSv_unscanned_Release /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release/appWebSocSv_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appWebSocSv
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB
  DEP_FILE = CMakeFiles/appWebSocSv.dir/appWebSocSv_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release/appWebSocSv_autogen/include -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtCore -isystem /home/gray/Qt/6.9.3/gcc_64/include -isystem /home/gray/Qt/6.9.3/gcc_64/mkspecs/linux-g++ -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtWebSockets -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtNetwork -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/appWebSocSv.dir
  OBJECT_FILE_DIR = CMakeFiles/appWebSocSv.dir/appWebSocSv_autogen
  TARGET_COMPILE_PDB = CMakeFiles/appWebSocSv.dir/
  TARGET_PDB = appWebSocSv.pdb

build CMakeFiles/appWebSocSv.dir/main.cpp.o: CXX_COMPILER__appWebSocSv_unscanned_Release /home/gray/gray/Qt_project/aws_sv/WebSocSv/main.cpp || cmake_object_order_depends_target_appWebSocSv
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB
  DEP_FILE = CMakeFiles/appWebSocSv.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release/appWebSocSv_autogen/include -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtCore -isystem /home/gray/Qt/6.9.3/gcc_64/include -isystem /home/gray/Qt/6.9.3/gcc_64/mkspecs/linux-g++ -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtWebSockets -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtNetwork -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/appWebSocSv.dir
  OBJECT_FILE_DIR = CMakeFiles/appWebSocSv.dir
  TARGET_COMPILE_PDB = CMakeFiles/appWebSocSv.dir/
  TARGET_PDB = appWebSocSv.pdb

build CMakeFiles/appWebSocSv.dir/Cpp_Module/Cpp_Module.cpp.o: CXX_COMPILER__appWebSocSv_unscanned_Release /home/gray/gray/Qt_project/aws_sv/WebSocSv/Cpp_Module/Cpp_Module.cpp || cmake_object_order_depends_target_appWebSocSv
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB
  DEP_FILE = CMakeFiles/appWebSocSv.dir/Cpp_Module/Cpp_Module.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release/appWebSocSv_autogen/include -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtCore -isystem /home/gray/Qt/6.9.3/gcc_64/include -isystem /home/gray/Qt/6.9.3/gcc_64/mkspecs/linux-g++ -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtWebSockets -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtNetwork -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/appWebSocSv.dir
  OBJECT_FILE_DIR = CMakeFiles/appWebSocSv.dir/Cpp_Module
  TARGET_COMPILE_PDB = CMakeFiles/appWebSocSv.dir/
  TARGET_PDB = appWebSocSv.pdb

build CMakeFiles/appWebSocSv.dir/Cpp_Module/StatModel.cpp.o: CXX_COMPILER__appWebSocSv_unscanned_Release /home/gray/gray/Qt_project/aws_sv/WebSocSv/Cpp_Module/StatModel.cpp || cmake_object_order_depends_target_appWebSocSv
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB
  DEP_FILE = CMakeFiles/appWebSocSv.dir/Cpp_Module/StatModel.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release/appWebSocSv_autogen/include -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtCore -isystem /home/gray/Qt/6.9.3/gcc_64/include -isystem /home/gray/Qt/6.9.3/gcc_64/mkspecs/linux-g++ -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtWebSockets -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtNetwork -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/appWebSocSv.dir
  OBJECT_FILE_DIR = CMakeFiles/appWebSocSv.dir/Cpp_Module
  TARGET_COMPILE_PDB = CMakeFiles/appWebSocSv.dir/
  TARGET_PDB = appWebSocSv.pdb

build CMakeFiles/appWebSocSv.dir/Cpp_Module/Hub.cpp.o: CXX_COMPILER__appWebSocSv_unscanned_Release /home/gray/gray/Qt_project/aws_sv/WebSocSv/Cpp_Module/Hub.cpp || cmake_object_order_depends_target_appWebSocSv
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB
  DEP_FILE = CMakeFiles/appWebSocSv.dir/Cpp_Module/Hub.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release/appWebSocSv_autogen/include -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtCore -isystem /home/gray/Qt/6.9.3/gcc_64/include -isystem /home/gray/Qt/6.9.3/gcc_64/mkspecs/linux-g++ -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtWebSockets -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtNetwork -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/appWebSocSv.dir
  OBJECT_FILE_DIR = CMakeFiles/appWebSocSv.dir/Cpp_Module
  TARGET_COMPILE_PDB = CMakeFiles/appWebSocSv.dir/
  TARGET_PDB = appWebSocSv.pdb

build CMakeFiles/appWebSocSv.dir/Cpp_Module/WK_Soc.cpp.o: CXX_COMPILER__appWebSocSv_unscanned_Release /home/gray/gray/Qt_project/aws_sv/WebSocSv/Cpp_Module/WK_Soc.cpp || cmake_object_order_depends_target_appWebSocSv
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB
  DEP_FILE = CMakeFiles/appWebSocSv.dir/Cpp_Module/WK_Soc.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release/appWebSocSv_autogen/include -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtCore -isystem /home/gray/Qt/6.9.3/gcc_64/include -isystem /home/gray/Qt/6.9.3/gcc_64/mkspecs/linux-g++ -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtWebSockets -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtNetwork -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/appWebSocSv.dir
  OBJECT_FILE_DIR = CMakeFiles/appWebSocSv.dir/Cpp_Module
  TARGET_COMPILE_PDB = CMakeFiles/appWebSocSv.dir/
  TARGET_PDB = appWebSocSv.pdb

build CMakeFiles/appWebSocSv.dir/Cpp_Module/DB_PostgreSQL.cpp.o: CXX_COMPILER__appWebSocSv_unscanned_Release /home/gray/gray/Qt_project/aws_sv/WebSocSv/Cpp_Module/DB_PostgreSQL.cpp || cmake_object_order_depends_target_appWebSocSv
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB
  DEP_FILE = CMakeFiles/appWebSocSv.dir/Cpp_Module/DB_PostgreSQL.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release/appWebSocSv_autogen/include -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtCore -isystem /home/gray/Qt/6.9.3/gcc_64/include -isystem /home/gray/Qt/6.9.3/gcc_64/mkspecs/linux-g++ -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtWebSockets -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtNetwork -isystem /home/gray/Qt/6.9.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/appWebSocSv.dir
  OBJECT_FILE_DIR = CMakeFiles/appWebSocSv.dir/Cpp_Module
  TARGET_COMPILE_PDB = CMakeFiles/appWebSocSv.dir/
  TARGET_PDB = appWebSocSv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target appWebSocSv


#############################################
# Link the executable appWebSocSv

build appWebSocSv: CXX_EXECUTABLE_LINKER__appWebSocSv_Release CMakeFiles/appWebSocSv.dir/appWebSocSv_autogen/mocs_compilation.cpp.o CMakeFiles/appWebSocSv.dir/main.cpp.o CMakeFiles/appWebSocSv.dir/Cpp_Module/Cpp_Module.cpp.o CMakeFiles/appWebSocSv.dir/Cpp_Module/StatModel.cpp.o CMakeFiles/appWebSocSv.dir/Cpp_Module/Hub.cpp.o CMakeFiles/appWebSocSv.dir/Cpp_Module/WK_Soc.cpp.o CMakeFiles/appWebSocSv.dir/Cpp_Module/DB_PostgreSQL.cpp.o | /home/gray/Qt/6.9.3/gcc_64/lib/libQt6WebSockets.so.6.9.3 /home/gray/Qt/6.9.3/gcc_64/lib/libQt6Sql.so.6.9.3 /home/gray/Qt/6.9.3/gcc_64/lib/libQt6Network.so.6.9.3 /usr/lib/x86_64-linux-gnu/libpq.so /home/gray/Qt/6.9.3/gcc_64/lib/libQt6Core.so.6.9.3 || appWebSocSv_autogen appWebSocSv_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/gray/Qt/6.9.3/gcc_64/lib:  /home/gray/Qt/6.9.3/gcc_64/lib/libQt6WebSockets.so.6.9.3  /home/gray/Qt/6.9.3/gcc_64/lib/libQt6Sql.so.6.9.3  /home/gray/Qt/6.9.3/gcc_64/lib/libQt6Network.so.6.9.3  /usr/lib/x86_64-linux-gnu/libpq.so  /home/gray/Qt/6.9.3/gcc_64/lib/libQt6Core.so.6.9.3
  OBJECT_DIR = CMakeFiles/appWebSocSv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/appWebSocSv.dir/
  TARGET_FILE = appWebSocSv
  TARGET_PDB = appWebSocSv.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release && /home/gray/Qt/Tools/CMake/bin/ccmake -S/home/gray/gray/Qt_project/aws_sv/WebSocSv -B/home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release && /home/gray/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/gray/gray/Qt_project/aws_sv/WebSocSv -B/home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release && /home/gray/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release && /home/gray/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release && /home/gray/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appWebSocSv_autogen_timestamp_deps

build appWebSocSv_autogen_timestamp_deps: phony


#############################################
# Utility command for appWebSocSv_autogen

build appWebSocSv_autogen: phony CMakeFiles/appWebSocSv_autogen appWebSocSv_autogen/timestamp appWebSocSv_autogen/mocs_compilation.cpp appWebSocSv_autogen_timestamp_deps


#############################################
# Custom command for appWebSocSv_autogen/timestamp

build appWebSocSv_autogen/timestamp appWebSocSv_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appWebSocSv_autogen/timestamp ${cmake_ninja_workdir}appWebSocSv_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/gray/Qt/6.9.3/gcc_64/libexec/moc || appWebSocSv_autogen_timestamp_deps
  COMMAND = cd /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release && /home/gray/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release/CMakeFiles/appWebSocSv_autogen.dir/AutogenInfo.json Release && /home/gray/Qt/Tools/CMake/bin/cmake -E touch /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release/appWebSocSv_autogen/timestamp && /home/gray/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/gray/gray/Qt_project/aws_sv/WebSocSv /home/gray/gray/Qt_project/aws_sv/WebSocSv /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release/appWebSocSv_autogen/deps /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release/CMakeFiles/d/ae8da00655f7190cb7807559cc7b24a22ad0e94246fe40a04b7fabdda6df4be2.d
  DESC = Automatic MOC and UIC for target appWebSocSv
  depfile = CMakeFiles/d/ae8da00655f7190cb7807559cc7b24a22ad0e94246fe40a04b7fabdda6df4be2.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appWebSocSv_autogen

build CMakeFiles/appWebSocSv_autogen | ${cmake_ninja_workdir}CMakeFiles/appWebSocSv_autogen: phony appWebSocSv_autogen/timestamp || appWebSocSv_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gray/gray/Qt_project/aws_sv/WebSocSv/build/Desktop_Qt_6_9_3-Release

build all: phony appWebSocSv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateVersionlessAliasTargets.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/gray/gray/Qt_project/aws_sv/WebSocSv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessAliasTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateAdditionalTargetInfo.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateConfig.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateConfigVersion.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateConfigVersionImpl.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateDependencies.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateTargets.cmake /home/gray/Qt/6.9.3/gcc_64/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateVersionlessAliasTargets.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/gray/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/gray/gray/Qt_project/aws_sv/WebSocSv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
